<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
  	<header class="main-header">
  		<a>
  			<img src="">
  		</a>
  		<div class="main-information">Интернет-магазин строительных материалов и инструментов для ремонта</div>
  		<form action="/echo" method="post">
  			<input placeholder="Поиск:" type="search">
      </form>
  		<div class="my-navigation1">
  			<a href="">Закладки</a>
  		</div>
  		<div class="my-navigation2">
  		<a href="">Корзина</a>
  		</div>
  		<div class="my-navigation3">
  		<a href="">Оформить заказ</a>
  		</div>
  		<address class="address1">
  			<span class="phone">+7 (812) 555-05-55</span>
  			<span class="addгess2">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
  		</address>
  		<nav class="main-menu">
  			<menu class="main-menu-header">
  				<li><a href="">Главная</a></li>
  				<li><a href="">Компания</a></li>
  				<li><a href="">Каталог</a></li>
  				<li><a href="">Новости</a></li>
  				<li><a href="">Спецпредложения</a></li>
  				<li><a href="">Доставка</a></li>
  				<li><a href="">Контакты</a></li>
  			</menu>
  		</nav>
  		<div class="Check-in">
  			<ul class="sign-up">
  				<li><a href=""><img src="">Войти</a></li>
  				<li><a href=""><img src="">Регистрация</a></li>
  			</ul>
  		</div>
  	</header>
  	<main class="conteiner">
  		<section class="site-navigation">
  		<!--Слайдер-->
  		<div class="element-1"><a href=""><img src=""></a>
  		<h3 class="elements-menu"><a href="">Материалы</a></h3>
  			<p class="tagline-element-1">На любой вкус</p>
  			<span>new</span>
  		</div>
  		<div class="element-2"><a href=""><img src=""></a>
  		<h3 class="elements-menu"><a href="">Инструмент</a></h3>
  			<p class="tagline-element-1">На все случаи</p>
  		</div>
  		<div class="element-3"><a href=""><img src=""></a>
  		<h3 class="elements-menu"><a href="">Техника</a></h3>
  			<p class="tagline-element-1">Для стройки</p>
  		</div>
  		<div class="element-4"><a href=""><img src=""></a>
  		<h3 class="elements-menu"><a href="">Скидки 50%</a></h3>
  			<p class="tagline-element-1">На 350 товаров</p>
  		</div>
  		<div class="element-5"><a href=""><img src=""></a>
  		<h3 class="elements-menu"><a href="">Доставка</a></h3>
  			<p class="tagline-element-1">Бесплатно</p>
  		</div>
  		</section>
  		<section class="goods">
  		<h2 class="tagline-h2">Популярные товары:</h2>
  			<a href="">ВСЕ ПОПУЛЯРНЫЕ ТОВАРЫ</a>
  			<article class="Picture-goods"><a href=""><img src=""></a>
  				<h4 class="name-goods">
  				<a href="">Перфоратор BOSCH BFG 9000</a>
  				</h4>
  				<p class="price price-last"><span>32500 Р.</span></p>
  				<p class="price price-realy">25500 Р.</p>
  			</article>
  			<article class="Picture-goods"><a href=""><img src=""></a>
  				<h4 class="name-goods">
  				<a href="">Перфоратор BOSCH BFG 3000</a>
  				</h4>
  				<p class="price price-last"><span>22500 Р.</span></p>
  				<p class="price price-realy">15500 Р.</p>
  			</article>
  				<article class="Picture-goods"><a href=""><img src=""></a>
  				<h4 class="name-goods">
  				<a href="">Перфоратор BOSCH BFG 6000</a>
  				</h4>
  				<p class="price price-last"><span>30500 Р.</span></p>
  				<p class="price price-realy">25500 Р.</p>
  			</article>
			<article class="Picture-goods"><a href=""><img src=""></a>
  				<h4 class="name-goods">
  				<a href="">Перфоратор BOSCH BFG 2000</a>
  				</h4>
  				<!--Не получается отступ, как сделать здесь пустое место на котором типа должна быть зачёркнутая старая цена-->
  				<p class="price price-realy">12500 Р.</p>
  				<span class="new-goods1">new</span>
  			</article>
  		</section>
  		<section class="makers">
  			<h2 class="tagline-h2">ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ:</h2>
  			<a href="">ВСЕ ПРОИЗВОДИТЕЛИ</a>
  			<ul class="makers-list">
  				<li><a href=""><img src=""></a>
  				<h6 class="visually-hidden">BOSCH</h6>
  				</li>
				<li><a href=""><img src=""></a>
  				<h6 class="visually-hidden">MAKITA</h6>
  				</li>
  				<li><a href=""><img src=""></a>
  				<h6 class="visually-hidden">DEWALT</h6>
  				</li>
  				<li><a href=""><img src=""></a>
  				<h6 class="visually-hidden">ИНТЕРСКОЛ</h6>
  				</li>
  				<li><a href=""><img src=""></a>
  				<h6 class="visually-hidden">HITACHI</h6>
  				</li>
  				<li><a href=""><img src=""></a>
  				<h6 class="visually-hidden">LG</h6>
  				</li>
  				<li><a href=""><img src=""></a>
  				<h6 class="visually-hidden">AEG</h6>
  				</li>
  				<li><a href=""><img src=""></a>
  				<h6 class="visually-hidden">METABO</h6>
  				</li>
  			</ul>
  		</section>
  		<section class="service-all">
  		<h2 class="Without-effects">СЕРВИСЫ</h2>
  			<div class="small-div-text">Хороший интернет-магазин отличается от прохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными!</div>
  			<ul class="service">
  				<li><a href="">Доставка</a></li>
  				<li><a href="">Гарантия</a></li>
  				<li><a href="">Кредит</a></li>
  			</ul>
  			<h2 class="tagline-h2">ДОСТАВКА</h2>
  			<div class="small-div-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж</div><!--Как здесь переносить текст?-->
  			<img src="">
  		</section>
  		<section class="about-company">
  			<h2 class="Without-effects">КОМПАНИЯ <!--Кавычки вставлю потом-->"ТЕХНОМАРТ"</h2>
  			<div class="small-div-text">Настоящий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить гастрарбайтерах. Мы можем доставить ваш товар в самые отдалённые точки России! Техномарт работает со многими транспортными компаниями:</div>
  			<ul class="transport-company">
  				<li>Деловые линии</li>
  				<li>Автотрейдин</li>
  				<li>ЖелДорЭкспедиция</li>
  			</ul>
  			<a href="">ПОДРОБНЕЕ О КОМПАНИИ</a>	
  		</section>
  		<section class="contacts">
  			<h2 class="Without-effects">КОНТАКТЫ</h2>
  			<div class="small-div-text">Вы можете забрать товар сами, заехав в наш офис:</div>
  			<a href="">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</a>
  		</section>
  		<section class="container-message">
  			<form action="/echo" method="post" class="message">
        <h2 class="visually-hidden">Форма отправки письма</h2>
  			<label>Ваше имя:
  			<input placeholder="Представьтесь, пожалуйста" type="text" name="username">
        </label>
  			<label>Ваш e-mail:
  			<input placeholder="Для отправки ответа" type="text" name="username">
        </label>
  			<label>Текст письма:
  			<input placeholder="В свободной форме" type="text" name="username">
        </label><!--Как сделать поле больше я не знаю-->
  			<input type="submit" value="Отправить">
  			</form>
  		</section>
  	</main>
  	<footer>
  		<a>
  		<img src="">
  		</a>
  		<div class="address-footer">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55
  		</div>
  			<menu class="menu-footer-up">
  				<li><a href="">Компания</a></li>
  				<li><a href="">Новости</a></li>
  				<li><a href="">Каталог</a></li>
  				<li><a href="">Доставка</a></li>
  				<li><a href="">Контакты</a></li>
  			</menu>
  			<menu class="menu-footer-under">
  				<li><a href="">Материалы</a></li>
  				<li><a href="">Техника</a></li>
  				<li><a href="">Инструмент</a></li>
  				<li><a href="">Спецпредложения</a></li>
  			</menu>
  		<span class="feedback-text"><!--Где взять спец символ с в кругу?-->2010-2017 Компания "Техномарт" Все права защищены</span>
  		<ul class="social-networks">
  			<li><a href="">VK</a></li>
  			<li><a href="">Fb</a></li>
  			<li><a href="">insta</a></li>
  		</ul>
  		<div class="feedback-text">Обратная связь<a href=""><span class="address-for-feedback">mail@htmlacademy.ru</span></a>
  		</div>
  		<div class="feedback-text">Разработано-<a href=""><span class="address-for-feedback">htmlacademy.ru</span></a>
  		</div>
  	</footer>
  </body>
</html>
     